# wylas-timing-meet-management-interface

./: LICENCE.txt  README.txt  ReleaseNotes.txt  pom.xml
src/main/java/au/com/xandar/meetmanager/: Course.java  DQItem.java  EventType.java  Gender.java  MMServiceException.java  Meet.java  MeetDescription.java  MeetManagementRestService.java  MeetManagerService.java  Race.java  RaceEntry.java  RaceState.java  ResultStatus.java  Round.java  ServiceAPI.java  ServiceInfrastructure.java  Stroke.java
src/main/java/au/com/xandar/meetmanager/rest/: DQItem.java  EventType.java  Meet.java  MeetManagementService.java  Race.java  RaceEntry.java  RaceState.java  ResultStatus.java
src/main/java/au/com/xandar/timing/: TimingService.java
