<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) Xandar IP 2013.
  ~
  ~ All Rights Reserved
  ~ No part of this application may be reproduced, copied, modified or adapted, without the prior written consent
  ~ of the author, unless otherwise indicated for stand-alone materials.
  ~
  ~ Contact support@xandar.com.au for copyright requests.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>au.com.xandar.wylas.meetmanager</groupId>
   <artifactId>meet-manager-service</artifactId>
   <version>3</version>
   <packaging>jar</packaging>

   <scm>
      <connection>scm:git:git@github.com:william-ferguson-au/wylas-timing-meet-management-interface.git</connection>
      <developerConnection>scm:git:git@github.com:william-ferguson-au/wylas-timing-meet-management-interface.git</developerConnection>
      <url>ssh://git@github.com:william-ferguson-au/wylas-timing-meet-management-interface.git</url>
      <tag>meet-manager-service-3</tag>
   </scm>

   <distributionManagement>
      <downloadUrl>http://insomniac:8081/nexus/content/repositories/releases</downloadUrl>
      <repository>
         <id>xandar.releases</id>
         <name>Xandar Repository</name>
         <url>http://insomniac:8081/nexus/content/repositories/releases</url>
      </repository>

      <snapshotRepository>
         <id>xandar.snapshots</id>
         <name>Xandar Snapshot Repository</name>
         <url>http://insomniac:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <finalName>meet-manager-service</finalName>

      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <showWarnings>true</showWarnings>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.6</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.2</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>