Version-11
----------------------
Added #meetSelected(meetId) to notify the MM Adapter that a meet has been selected by the user and to perform any initialisation that it may require.

Version-10 25-APR-2016
----------------------
Split ServiceAPI and ServiceInfrastructure out of MMService interface.
Added extra field to Race and RaceEntry to satisfy HytekUDP interface.

Version-9 31-DEC-2015
---------------------
Added RaceEntry#heatPosition and RaceEntry#eventPosition and deprecated RaceEntry#position.

Version-8 09-DEC-2015
---------------------
Changed RaceEntry#competitorId from an Integer to a String to provide greater flexibility for MM services.

Version-5 23-AUG-2015
---------------------
Added touchpad, backupTime1, backupTime2, backupTime3, manualTime to RaceEntry.

Version-4 11-NOV-2014
---------------------
Added ability to provide number of lanes for a meet.

Version-3 30-SEP-2014
---------------------
CHanged groupId top better represent ownership.

Version-2 26-SEP-2014
---------------------
Made MeetManagerService#properties a LinkedHashMap to allow insertion order.Removed MeetManagerRESTService.
Removed all dependencies on REST.

Version-1 24-FEB-2014
---------------------
Formal release of version 1.

